<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>AisenLink - Blogging on Github Pages with Jekyll-Pure</title>
	
	<link rel="stylesheet" href="/css/pure-min.css">
	<link rel="stylesheet" href="/css/blog.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="shortcut icon" href="/images/favicon.ico">
</head>
<body>
<div class="pure-g-r" id="layout">
	<div class="sidebar pure-u-1">
		<div class="header">
			<hgroup class="a-plain"><a href="/about.html">
				<img src="/images/bocian-owl-notebook.png" width="90px" height="90px" />
				<h1 class="brand-title">AisenLink</h1>
				<h2 class="brand-title">艾森林</h2>
				<h2 class="brand-tagline">The Connected Things</h2></a>
				<br>
				<span class="fa fa-link" aria-hidden="true">
				<a href="/allposts"><span class="label label-warning">All</span></a>
				<a href="/index.html"><span class="label label-warning">Recent</span></a>
				<br><br>
				<span class="fa fa-tag" aria-hidden="true">
				
				<a href="/tag/Github Pages"><span class="label label-info">Github Pages</span></a>
				
				<a href="/tag/Jekyll Pure"><span class="label label-info">Jekyll Pure</span></a>
				
				<a href="/tag/Tag Generator"><span class="label label-info">Tag Generator</span></a>
				
				<a href="/tag/HG8245"><span class="label label-info">HG8245</span></a>
				
				<a href="/tag/Huawei"><span class="label label-info">Huawei</span></a>
				
				<a href="/tag/ONT"><span class="label label-info">ONT</span></a>
				
				<a href="/tag/Wifi Router"><span class="label label-info">Wifi Router</span></a>
				
				<a href="/tag/OpenWrt"><span class="label label-info">OpenWrt</span></a>
				
				<a href="/tag/TFTP Server"><span class="label label-info">TFTP Server</span></a>
				
				<a href="/tag/Mac OS X"><span class="label label-info">Mac OS X</span></a>
				
				<a href="/tag/cc_flasher"><span class="label label-info">cc_flasher</span></a>
				
				<a href="/tag/CC2430"><span class="label label-info">CC2430</span></a>
				
				<a href="/tag/Macports"><span class="label label-info">Macports</span></a>
				
				<a href="/tag/WGR614v10"><span class="label label-info">WGR614v10</span></a>
				
				<a href="/tag/WNR1000v3"><span class="label label-info">WNR1000v3</span></a>
				
				<a href="/tag/Netgear"><span class="label label-info">Netgear</span></a>
				
				<a href="/tag/Nuvoton"><span class="label label-info">Nuvoton</span></a>
				
				<a href="/tag/Nano130"><span class="label label-info">Nano130</span></a>
				
				<a href="/tag/Keil"><span class="label label-info">Keil</span></a>
				
				<a href="/tag/Nu-Link"><span class="label label-info">Nu-Link</span></a>
				
				<a href="/tag/Virtualbox"><span class="label label-info">Virtualbox</span></a>
				
				<a href="/tag/OSXFUSE"><span class="label label-info">OSXFUSE</span></a>
				
			</hgroup>
		</div>
	</div>
	<div class="content content-min-height">
	<div class="pure-u-1">
	<div class="post">
		<h1 class="content-subhead">Read Post</h1>
		<div class = "post-header">
			<!--<img class="post-avatar" height="48" width="48" src="/avatar/eka.jpg" />-->
			<h2 class="post-title">Blogging on Github Pages with Jekyll-Pure</h2>
			<p class="post-meta">
				<span class="fa fa-calendar" aria-hidden="true"></span>
				2015-05-03
				<br>
				<span class="fa fa-tag" aria-hidden="true"></span>
				
				<a href="/tag/Github Pages"><span class="label label-info">Github Pages</span></a>
				
				<a href="/tag/Jekyll Pure"><span class="label label-info">Jekyll Pure</span></a>
				
			</p>
		</div>
		<div class="post-description">
		<p>There are a lot of blogging platforms and website hosting services our there. But the true advantage of having your blog hosted on Github Pages is ... (drum roll, please)... it's <strong>FREE</strong>! The only thing you need to pay is a custom domain name registration, or you can just stay with github.io subdomain: <code>http://&lt;accountname&gt;.github.io</code></p>

<!--more-->


<p><a href="https://pages.github.com/">Github Pages</a> are public webpages hosted and published through <a href="https://github.com/">Github</a>. It is a collection of repositories created by users around the globe for software development. A user must create an account in order to contribute content to the site, but public repositories can be browsed and downloaded by anyone. With a registered user account, users are able to discuss, manage, create repositories, submit contributions to others' repositories, and review changes to the project.</p>

<p>Github Pages are served over HTTP, not HTTPS, so you shouldn't use them for sensitive transactions, like sending passwords or credit card numbers. No PHP or SQL supports, only static pages are allowed and client-side javascript. Github Pages is powered by <a href="http://jekyllrb.com/">Jekyll</a> to generate static pages and blogs from plain text using Markdown syntax. Follow <a href="http://jekyllrb.com/docs/installation/">Jekyll Installation</a> to setup on your Windows, Linux, or Mac OS X.</p>

<p>Here is a list of things you might want to learn in order to roll out your own Github Pages:</p>

<ol>
<li>Git ( <a href="http://www.git-scm.com/">http://www.git-scm.com/</a> )</li>
<li>Jekyll and Bootstrap themes ( <a href="http://jekyllbootstrap.com/">http://jekyllbootstrap.com/</a> )</li>
<li>Jekyll and Pure ( <a href="https://github.com/brickgao/jekyll-pure">https://github.com/brickgao/jekyll-pure</a> )</li>
<li>Learn how to use HTML and CSS ( <a href="www.w3schools.com/html/html_css.asp">www.w3schools.com/html/html_css.asp</a> )</li>
<li>Learn how to deal with Markdown ( <a href="http://daringfireball.net/projects/markdown/">http://daringfireball.net/projects/markdown/</a> )</li>
</ol>


<p>Aisenlink's blog was created with (highly modified) Jekyll-Pure. <a href="http://purecss.io/">Pure CSS</a> is a lightweight CSS model, created by <a href="http://www.yahoo.com">Yahoo! Inc</a>, with tiny footprint to target web project developers. Feel free to <a href="https://github.com/ekawahyu/ekawahyu.github.io">fork</a> our website as you like. It's still a work in progress though, so please report any bugs you may find and contribute back to us. Stay tuned for more hacks and tutorials...</p>

		</div>
	</div>
</div>

<div class="post">
	
	
	<a href='/2015/05/04/jekyll-tag-generator-workaround.html'>Next →</a>
	
</div>


	</div>
	<div class="content">
		<div class="pure-u-1">
			<div class="footer">
				<p><a href="/">&copy 2009-2015 AisenLink 艾森林</a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>
